<!DOCTYPE html>
<html>
<head>
	<title> HOTEL BT|ABOUT </title>
</head>
<body>
	<header>
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			body{
				font-family: sans-serif;
				line-height:1.7em;
			}
			a{
				color:#333;
				text-decoration:none;
			}
			h1,h2,h3{
				padding-bottom:20px;
			}
			p{
				margin:10px 0;
			}
			.container{
				margin: auto;
				max-width: 1100px;
				overflow: auto;
				padding:0 20px;
			}
				.container h1{
				text-shadow: 1px 1px;
			}
				.container h2{
					text-shadow: 1px 1px 2px;
				}
			.container a{
				text-shadow: 1px 1px ;
			}
			#navbar{
				background-color: #333;
				overflow: auto;
				color:#fff;
			}
			#navbar a{
				color:#fff;
			}
			#navbar h1{
				float:left;
				padding-top:20px;
			}
			#navbar ul{
				list-style: none;
				float:right;
			}
			#navbar ul li{
				float:left;
			}
			#navbar ul li a{
				display:block;
				padding:20px;
				text-align:center;
			}
			#navbar ul li a:hover, #navbar ul li a.bar{
				background-color: #444;
				color:#f7c08a;
			}
			.text-primary{
				color:red;
			}
			#showcase{
				background:url("2.jpg") no-repeat center center/cover;
				height: 600px;
			}		
			#shoecase ,.showcase-content{
				color:blue;
				text-align:center;
				padding-top: 170px;
			}
			 .showcase-content h1{
				font-size:60px;
				line-height:1.2em;
			}
			.showcase-content p{
				font-size: 18px;
			}
			.btn{
				display:inline-block;
				font-size:18px;
				color:blue;
				background:black;
				padding:13px 20px;
				cursor:pointer;
				border:none;
			}
			.btn:hover{
				background:#f7c08a;
				color:#333;
			}
			#home-info{
				height:500px;
			}
			 .info-image{
				float:left;
				width:50%;
				background:url("6.jpg") no-repeat;
				max-height: 100%;
				height:500px;
			}
			#home-info .info-content{
				float:right;
				width:50%;
				max-height:100%;
				text-align:center;
				padding:5px 5px;
				overflow:hidden;
				height:500px;
			}
			#about-info .info-right{
				float:right;
				width:50%;
				min-height:100%;
			}
			#about-info .info-right img{
				background:url("5.jpg");
				display:block;
				width:100%;
				margin:auto;
				border:4px solid black;
				border-radius:55%;
			}
			#about-info .info-left{
				float:left;
				width:50%;
				min-height:100%;
			}
			#about-info a{
				color:red;
				font-size: 25px;
			}
			.info-left h1{
				text-shadow: 1px 1px 2px;
			}
			.l-heading{
				font-size: 40px;
			}
			#about-info{
				padding:20px 20px;
			}
			#testimonials{
				height:600px;
				background:url("3.jpg")no-repeat center center/cover;
				bottom-padding:20px;
				border:4px solid blue;
				animation-name:animate5;
				animation-duration: 6s;
				animation-iteration-count: infinite;
			}
			@keyframes animate5{
				to{
					background:url("12.jpg");
					background-size: 100%;
				}
			}
			#testimonials h2{
				color:blue;
				text-align:center;
				padding-top:20px;
			}
			#testimonials .testimonial img{
				width:100px;
				display:inline-block;
				background:black;
				border:5px solid red;
			}
			#testimonials .testimonial p{
				color:red;
				font-size:25px;
				top-padding:20px;
				display:inline-block;
				background:white;
			}
				#main-footer{
				text-align:center;
				background-color:pink;
				padding: 10px 10px; 
				border:4px solid black;
			}
		</style>
	<header>
		<nav id="navbar">
		<div class="container">
			<h1 class="logo"><a href="index.html"> HOTEL DEB-BHOOMI </a></h1> 
			<ul>
			<li> <a class="bar" href="index.html"> HOME </a></li>
			<li> <a href="about.html"> ABOUT </a></li>
			<li> <a href="contact.html"> CONTACT </a></li>
			</ul>
		</div> 
		</nav>
	</header>
	<section id="about-info">
		<div class="container">
			<div class="info-left">
				<h1 class="l-heading"> <span class="text-primary"> About </span> Hotel Deb-Bhoomi </h2>
				<p><strong> Hotel's world wide at Haridwar special rates for members, special discount on Honeymooners best online travel services 
				with online booking. </strong></p>
				<p><strong> Arrangements for side seeing, camping recreation and lodging, fooding continental and Indian dishes.</strong></p>
				<a href="#">https://hotelengineershub.com</a>
			</div>
			<div class="info-right">
				<img src="5.jpg" alt="hotel">
			</div>
		</div>
		<section>
			<div class="clr">
				<section id="testimonials">
					<div class="container">
						<h2 class="l-heading"> What Our Guests Say</h2>
					</div>
					<div class="testimonial">
						<img src="8.jpg" alt="TumpaSaha">
						<p><strong> Very good hotel with all luxories and comforts, and well decorated rooms for guests staying</strong></p>
					</div>	
					<div class="testimonial">
						<img src="9.jpg" alt="Alpha">
						<p><strong>  </strong></p>
					</div>	
			</div>
		</section>
	</section>
		<footer id="main-footer">
		<p><strong><em> Hotel DEB-BHOOMI &copy; 2019, All Rights Reserved </em></strong></p>
	</footer>
</body>
</html>